spring.application.name=FinalProject

server.port=5454

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_reduction
spring.datasource.username=root
spring.datasource.password= admin

# JDBC Driver (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional, for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect